DB_USER = "postgres"
DB_PASSWORD = "eHXqRqzJNbqRmQMGcAeaQezGRRIIvzwY"
DB_HOST = "junction.proxy.rlwy.net"
DB_PORT = "14086"
DB_DATABASE = "railway"

API_URL = "https://www.noname-sushi.ru/web/hs/hook?token=NTAxNGVhNWMtZTUwYi00NTdjLTk5NTctNmIyMmM2N2U5NzRh"